mschapv2: Sat Jan 30 21:32:44 2021
         domain\username:               hacked\aptwifiuser
         username:                      aptwifiuser
         challenge:                     9c:04:48:33:0d:00:2e:20
         response:                      be:2c:b3:f2:d4:73:13:d2:ff:53:1a:b1:57:cc:1c:2c:57:fc:4b:b0:59:ec:b1:de

         jtr NETNTLM:                   aptwifiuser:$NETNTLM$9c0448330d002e20$be2cb3f2d47313d2ff531ab157cc1c2c57fc4bb059ecb1de

         hashcat NETNTLM:               aptwifiuser::::be2cb3f2d47313d2ff531ab157cc1c2c57fc4bb059ecb1de:9c0448330d002e20

